spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1qqGNhbZVF?useSSL=false
spring.datasource.username=1qqGNhbZVF
spring.datasource.password=oUnDKHJMnM
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Supero - Tasklist